<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_top"></include>

    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/tv_say"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="酒一再沉溺，何时麻醉我抑挂"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="marquee"-->
        <!--android:textColor="@color/product_red_common"-->
        <!--android:textSize="40sp" />-->
    <com.example.spj.p2p.ui.MyTextView
        android:gravity="center"
        android:id="@+id/tv_say"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="酒一再沉溺，何时麻醉我抑挂"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/product_red_common"
        android:textSize="40sp" />

</LinearLayout>
